<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1><strong>Odin Recipes!</strong></h1>

    <p>Inset long family history and life story <em>here</em> before moving on to the actual links to recipes...</p>

    <h3><strong>Recipes Below!</strong></h3>

    <h4>Starters</h4>

    <ul>
        <li><a href="recipes/garlic-soup.html"><em>Garlic Soup!</em></a></li>
        <li><a href="recipes/fruit-skewers.html">Fruity Sticks</a></li>
    </ul>

    <h4>Mains</h4>
    <ul>
        <li><a href="recipes/chilli.html">Chilli For All!</a></li>
    
    </ul>

    <h4>Deserts</h4>

    <ul>
        <li><a href="recipes/oreo-cake.html">Oreo Cake!</a></li>

    </ul>






</body>

</html>